{
  "name": "renrhaf",
  "version": "1.0.0",
  "description": "personnal website",
  "main": "index.js",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.1.0",
    "bulma": "^0.7.1",
    "bulma-start": "0.0.2",
    "bulma-tooltip": "^2.0.1",
    "font-awesome": "^4.7.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Renrhaf/personnal.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Renrhaf/personnal/issues"
  },
  "homepage": "https://github.com/Renrhaf/personnal#readme"
}
